# TReminder

./: .gitignore  TReminder.sln
src/TReminder/: AppConfiguration.cs  Program.cs  TReminder.csproj  messages.en.json  messages.ru.json
src/TReminder.Application/: Messages.cs  MessagesProvider.cs  TReminder.Application.csproj
src/TReminder.Application/Bot/: Bot.cs  CommandsProvider.cs  ExceptionLogger.cs  ICommandsProvider.cs  IExceptionLogger.cs
src/TReminder.Application/Commands/: CommandsProvider.cs  ICommandsProvider.cs
src/TReminder.Application/Logging/: ExceptionLogger.cs  FileLogger.cs  IExceptionLogger.cs  ILogger.cs
src/TReminder.Application/Messaging/: IMessagesProvider.cs  Messages.cs  MessagesProvider.cs
src/TReminder.Models/: IntervalType.cs  PerDayReminder.cs  Reminder.cs  RepetitionSchema.cs  TReminder.Models.csproj
tests/: Tests.csproj
tests/TReminder.Models/: ReminderTests.cs  RepetitionSchemaTests.cs  TReminder.Models.csproj
tests/TReminder.Tests.Application/: MessageProviderTests.cs  TextExceptionLoggerTests.cs  test-messages.en.json  test-messages.ru.json
tests/TReminder.Tests.Models/: ReminderTests.cs  RepetitionSchemaTests.cs
