<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TReminder.Application\TReminder.Application.csproj" />
    <ProjectReference Include="..\src\TReminder.Models\TReminder.Models.csproj" />
  </ItemGroup>

  <Target Name="CopyMessageContents" AfterTargets="AfterBuild">
    <Copy SourceFiles="TReminder.Tests.Application/messages.en.json" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="TReminder.Tests.Application/messages.ru.json" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <Watch Include="../src/TReminder.Models/**/*.cs"></Watch>
    <Watch Include="../src/TReminder.Application/**/*.cs"></Watch>
  </ItemGroup>

</Project>
