<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TReminder.Application\TReminder.Application.csproj" />
  </ItemGroup>

  <Target Name="CopyMessageContents" AfterTargets="AfterBuild">
    <Copy SourceFiles="messages.ru.json" DestinationFolder="$(OutDir)/publish" />
    <Copy SourceFiles="messages.en.json" DestinationFolder="$(OutDir)/publish" />
  </Target>

</Project>
